[gd_scene load_steps=2 format=3 uid="uid://cwbw04lxmc5d6"]

[sub_resource type="GDScript" id="GDScript_w1a6n"]
script/source = "extends Control

var tpos: Vector2 = Vector2(0, 0)
var FOV = 45

var w_size = DisplayServer.window_get_size()
var w_center = w_size/2.0

var pos: Vector2 = w_center
var radius = 45.0
var filled = false
var thickness = 2.0
var color = Color8(0, 255, 0, 255)
var aa = true

var wd_pos = w_center*( tpos/FOV + Vector2(1,1))
var r_size = Vector2(radius, radius)
var r_shape = Rect2(wd_pos-(r_size / 2.0), r_size)

func _draw() -> void:
	draw_rect(r_shape, color, filled, thickness, aa)
"

[node name="TEST" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_w1a6n")
