[gd_scene load_steps=17 format=3]

[ext_resource type="PackedScene" path="res://game_data/blocks/ir_seeker.tscn" id="1_4t1h2"]
[ext_resource type="Script" path="res://scripts/block_scripts/ir_seeker.gd" id="2_c7dkq"]
[ext_resource type="PackedScene" path="res://game_data/blocks/controller.tscn" id="3_4wgcm"]
[ext_resource type="Script" path="res://scripts/block_scripts/controller.gd" id="4_bbc3h"]
[ext_resource type="PackedScene" path="res://game_data/blocks/fin.tscn" id="5_jsynf"]
[ext_resource type="Script" path="res://scripts/block_scripts/fin.gd" id="6_hl1kf"]
[ext_resource type="PackedScene" path="res://game_data/blocks/front_cannard.tscn" id="7_ajp1a"]
[ext_resource type="Script" path="res://scripts/block_scripts/front_cannard.gd" id="8_3f40h"]
[ext_resource type="PackedScene" path="res://game_data/blocks/warhead.tscn" id="9_5spn8"]
[ext_resource type="PackedScene" path="res://game_data/blocks/rocket_fuel.tscn" id="10_ejdov"]
[ext_resource type="Script" path="res://scripts/block_scripts/rocket_fuel.gd" id="11_6laiv"]
[ext_resource type="PackedScene" path="res://game_data/blocks/back_cannard.tscn" id="12_0y1ek"]
[ext_resource type="Script" path="res://scripts/block_scripts/back_cannard.gd" id="13_ip0vw"]
[ext_resource type="PackedScene" path="res://game_data/blocks/rocket_motor.tscn" id="14_1bs8s"]

[sub_resource type="GDScript" id="GDScript_qvbnp"]
script/source = "extends Node3D
@export_subgroup(\"META_DATA\")
@export var DATA = {
	\"NAME\": \"Warhead\",
	\"MASS\": 10,
	\"LIFT\": 0.0,
	\"UDLRTB\": [-1,-1,0,0,0,0],
	\"TYPE\": 3
}
"

[sub_resource type="GDScript" id="GDScript_g7plg"]
script/source = "extends Node3D
@export_subgroup(\"META_DATA\")
@export var DATA = {
	\"NAME\": \"Rocket_Motor\",
	\"MASS\": 5,
	\"LIFT\": 0.0,
	\"UDLRTB\": [-1,-1,0,0,0,0],
	\"TYPE\": 8
}
"

[node name="MissileRoot" type="Node3D"]

[node name="RigidBody3D" type="RigidBody3D" parent="."]

[node name="IR_Seeker" type="Node3D" parent="RigidBody3D" instance=ExtResource("1_4t1h2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9, 0)
script = ExtResource("2_c7dkq")
DATA = {
"LIFT": 0.0,
"MASS": 10.0,
"NAME": "IR_Seeker",
"TYPE": 1.0,
"UDLRTB": [0.0, -1.0, 0.0, 0.0, 0.0, 0.0]
}

[node name="Controller" type="Node3D" parent="RigidBody3D" instance=ExtResource("3_4wgcm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
script = ExtResource("4_bbc3h")
DATA = {
"MASS": 10.0,
"NAME": "Controller",
"TYPE": 2.0,
"UDLRTB": [-1.0, -1.0, 0.0, 0.0, 0.0, 0.0]
}

[node name="Fin" type="Node3D" parent="RigidBody3D" instance=ExtResource("5_jsynf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 0)
script = ExtResource("6_hl1kf")
DATA = {
"LIFT": 0.0437,
"MASS": 5.0,
"NAME": "Fin",
"TYPE": 4.0,
"UDLRTB": [-1.0, -1.0, 0.0, 0.0, 0.0, 0.0]
}
metadata/NAME = "IR_Seeker"
metadata/MASS = 5.0
metadata/UDLRFB = [0, -1, 0, 0, 0, 0]
metadata/TYPE = 1

[node name="Front_Cannard" type="Node3D" parent="RigidBody3D" instance=ExtResource("7_ajp1a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)
script = ExtResource("8_3f40h")
DATA = {
"LIFT": 0.0292,
"MASS": 7.5,
"NAME": "Front_Cannard",
"TYPE": 5.0,
"UDLRTB": [-1.0, -1.0, 0.0, 0.0, 0.0, 0.0]
}
metadata/NAME = "IR_Seeker"
metadata/MASS = 5.0
metadata/UDLRFB = [0, -1, 0, 0, 0, 0]
metadata/TYPE = 1

[node name="Warhead" type="Node3D" parent="RigidBody3D" instance=ExtResource("9_5spn8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
script = SubResource("GDScript_qvbnp")
DATA = {
"LIFT": 0.0,
"MASS": 10.0,
"NAME": "Warhead",
"TYPE": 3.0,
"UDLRTB": [-1.0, -1.0, 0.0, 0.0, 0.0, 0.0]
}
metadata/NAME = "IR_Seeker"
metadata/MASS = 5.0
metadata/UDLRFB = [0, -1, 0, 0, 0, 0]
metadata/TYPE = 1

[node name="Rocket_Fuel" type="Node3D" parent="RigidBody3D" instance=ExtResource("10_ejdov")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
script = ExtResource("11_6laiv")
DATA = {
"LIFT": 0.0,
"MASS": 15.0,
"NAME": "Rocket_Fuel",
"TYPE": 7.0,
"UDLRTB": [-1.0, -1.0, 0.0, 0.0, 0.0, 0.0]
}
metadata/NAME = "IR_Seeker"
metadata/MASS = 5.0
metadata/UDLRFB = [0, -1, 0, 0, 0, 0]
metadata/TYPE = 1

[node name="@Node3D@138" type="Node3D" parent="RigidBody3D" instance=ExtResource("10_ejdov")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
script = ExtResource("11_6laiv")
DATA = {
"LIFT": 0.0,
"MASS": 15.0,
"NAME": "Rocket_Fuel",
"TYPE": 7.0,
"UDLRTB": [-1.0, -1.0, 0.0, 0.0, 0.0, 0.0]
}
metadata/NAME = "IR_Seeker"
metadata/MASS = 5.0
metadata/UDLRFB = [0, -1, 0, 0, 0, 0]
metadata/TYPE = 1

[node name="@Node3D@140" type="Node3D" parent="RigidBody3D" instance=ExtResource("5_jsynf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
script = ExtResource("6_hl1kf")
DATA = {
"LIFT": 0.0437,
"MASS": 5.0,
"NAME": "Fin",
"TYPE": 4.0,
"UDLRTB": [-1.0, -1.0, 0.0, 0.0, 0.0, 0.0]
}
metadata/NAME = "IR_Seeker"
metadata/MASS = 5.0
metadata/UDLRFB = [0, -1, 0, 0, 0, 0]
metadata/TYPE = 1

[node name="Back_Cannard" type="Node3D" parent="RigidBody3D" instance=ExtResource("12_0y1ek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("13_ip0vw")
DATA = {
"LIFT": 0.0292,
"MASS": 10.0,
"NAME": "back_Cannard",
"TYPE": 6.0,
"UDLRTB": [-1.0, -1.0, 0.0, 0.0, 0.0, 0.0]
}
metadata/NAME = "IR_Seeker"
metadata/MASS = 5.0
metadata/UDLRFB = [0, -1, 0, 0, 0, 0]
metadata/TYPE = 1

[node name="Rocket_Motor" type="Node3D" parent="RigidBody3D" instance=ExtResource("14_1bs8s")]
script = SubResource("GDScript_g7plg")
DATA = {
"LIFT": 0.0,
"MASS": 5.0,
"NAME": "Rocket_Motor",
"TYPE": 8.0,
"UDLRTB": [-1.0, -1.0, 0.0, 0.0, 0.0, 0.0]
}
metadata/NAME = "IR_Seeker"
metadata/MASS = 5.0
metadata/UDLRFB = [0, -1, 0, 0, 0, 0]
metadata/TYPE = 1
