[gd_scene load_steps=5 format=3 uid="uid://bxs4i0lrcxtv2"]

[ext_resource type="PackedScene" uid="uid://8tqnmisb1gkr" path="res://game_data/blocks/fin.tscn" id="1_ty0cw"]
[ext_resource type="PackedScene" uid="uid://jdpjcqkyj5ab" path="res://game_data/blocks/rocket_motor.tscn" id="3_v517c"]
[ext_resource type="PackedScene" uid="uid://b6xprrcbpswax" path="res://game_data/blocks/warhead.tscn" id="5_ufd5o"]

[sub_resource type="GDScript" id="GDScript_qvbnp"]
script/source = "extends Node3D
@export_subgroup(\"META_DATA\")
@export var DATA = {
	\"NAME\": \"Warhead\",
	\"MASS\": 10,
	\"LIFT\": 0.0,
	\"UDLRTB\": [-1,-1,0,0,0,0],
	\"TYPE\": 3
}
"

[node name="MissileRoot" type="Node3D"]

[node name="RigidBody3D" type="RigidBody3D" parent="."]

[node name="Fin" parent="RigidBody3D" instance=ExtResource("1_ty0cw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
DATA = {
"LIFT": 0.0437,
"MASS": 5.0,
"NAME": "Fin",
"TYPE": 4.0,
"UDLRTB": [-1.0, -1.0, 0.0, 0.0, 0.0, 0.0]
}

[node name="@Node3D@682" parent="RigidBody3D" instance=ExtResource("1_ty0cw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
DATA = {
"LIFT": 0.0437,
"MASS": 5.0,
"NAME": "Fin",
"TYPE": 4.0,
"UDLRTB": [-1.0, -1.0, 0.0, 0.0, 0.0, 0.0]
}

[node name="@Node3D@684" parent="RigidBody3D" instance=ExtResource("1_ty0cw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
DATA = {
"LIFT": 0.0437,
"MASS": 5.0,
"NAME": "Fin",
"TYPE": 4.0,
"UDLRTB": [-1.0, -1.0, 0.0, 0.0, 0.0, 0.0]
}

[node name="@Node3D@686" parent="RigidBody3D" instance=ExtResource("1_ty0cw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
DATA = {
"LIFT": 0.0437,
"MASS": 5.0,
"NAME": "Fin",
"TYPE": 4.0,
"UDLRTB": [-1.0, -1.0, 0.0, 0.0, 0.0, 0.0]
}

[node name="@Node3D@688" parent="RigidBody3D" instance=ExtResource("1_ty0cw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
DATA = {
"LIFT": 0.0437,
"MASS": 5.0,
"NAME": "Fin",
"TYPE": 4.0,
"UDLRTB": [-1.0, -1.0, 0.0, 0.0, 0.0, 0.0]
}

[node name="Rocket_Motor" parent="RigidBody3D" instance=ExtResource("3_v517c")]
DATA = {
"LIFT": 0.0,
"MASS": 5.0,
"NAME": "Rocket_Motor",
"TYPE": 8.0,
"UDLRTB": [-1.0, -1.0, 0.0, 0.0, 0.0, 0.0]
}

[node name="Warhead" parent="RigidBody3D" instance=ExtResource("5_ufd5o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)
script = SubResource("GDScript_qvbnp")
DATA = {
"LIFT": 0.0,
"MASS": 10.0,
"NAME": "Warhead",
"TYPE": 3.0,
"UDLRTB": [-1.0, -1.0, 0.0, 0.0, 0.0, 0.0]
}

[node name="@Node3D@692" parent="RigidBody3D" instance=ExtResource("5_ufd5o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 0)
script = SubResource("GDScript_qvbnp")
DATA = {
"LIFT": 0.0,
"MASS": 10.0,
"NAME": "Warhead",
"TYPE": 3.0,
"UDLRTB": [-1.0, -1.0, 0.0, 0.0, 0.0, 0.0]
}

[node name="@Node3D@694" parent="RigidBody3D" instance=ExtResource("5_ufd5o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
script = SubResource("GDScript_qvbnp")
DATA = {
"LIFT": 0.0,
"MASS": 10.0,
"NAME": "Warhead",
"TYPE": 3.0,
"UDLRTB": [-1.0, -1.0, 0.0, 0.0, 0.0, 0.0]
}

[node name="@Node3D@696" parent="RigidBody3D" instance=ExtResource("5_ufd5o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9, 0)
script = SubResource("GDScript_qvbnp")
DATA = {
"LIFT": 0.0,
"MASS": 10.0,
"NAME": "Warhead",
"TYPE": 3.0,
"UDLRTB": [-1.0, -1.0, 0.0, 0.0, 0.0, 0.0]
}
