[gd_scene load_steps=9 format=3]

[ext_resource type="PackedScene" path="res://game_data/blocks/controller.tscn" id="3_q7bmv"]
[ext_resource type="Script" path="res://scripts/block_scripts/controller.gd" id="4_6aqqg"]
[ext_resource type="PackedScene" path="res://game_data/blocks/fin.tscn" id="5_panlb"]
[ext_resource type="Script" path="res://scripts/block_scripts/fin.gd" id="6_rn2x6"]
[ext_resource type="PackedScene" path="res://game_data/blocks/rocket_fuel.tscn" id="7_26pl5"]
[ext_resource type="Script" path="res://scripts/block_scripts/rocket_fuel.gd" id="8_bimdm"]
[ext_resource type="PackedScene" path="res://game_data/blocks/rocket_motor.tscn" id="9_3gw3h"]
[ext_resource type="Script" path="res://scripts/block_scripts/rocket_motor.gd" id="10_nge7h"]

[node name="MissileRoot" type="Node3D"]

[node name="RigidBody3D" type="RigidBody3D" parent="."]

[node name="Controller" type="Node3D" parent="RigidBody3D" instance=ExtResource("3_q7bmv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9, 0)
script = ExtResource("4_6aqqg")
DATA = {
"MASS": 10.0,
"NAME": "Controller",
"TYPE": 2.0,
"UDLRTB": [-1.0, -1.0, 0.0, 0.0, 0.0, 0.0]
}

[node name="@Node3D@293" type="Node3D" parent="RigidBody3D" instance=ExtResource("3_q7bmv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
script = ExtResource("4_6aqqg")
DATA = {
"MASS": 10.0,
"NAME": "Controller",
"TYPE": 2.0,
"UDLRTB": [-1.0, -1.0, 0.0, 0.0, 0.0, 0.0]
}

[node name="@Node3D@295" type="Node3D" parent="RigidBody3D" instance=ExtResource("3_q7bmv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 0)
script = ExtResource("4_6aqqg")
DATA = {
"MASS": 10.0,
"NAME": "Controller",
"TYPE": 2.0,
"UDLRTB": [-1.0, -1.0, 0.0, 0.0, 0.0, 0.0]
}

[node name="@Node3D@297" type="Node3D" parent="RigidBody3D" instance=ExtResource("3_q7bmv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
script = ExtResource("4_6aqqg")
DATA = {
"MASS": 10.0,
"NAME": "Controller",
"TYPE": 2.0,
"UDLRTB": [-1.0, -1.0, 0.0, 0.0, 0.0, 0.0]
}

[node name="@Node3D@299" type="Node3D" parent="RigidBody3D" instance=ExtResource("3_q7bmv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)
script = ExtResource("4_6aqqg")
DATA = {
"MASS": 10.0,
"NAME": "Controller",
"TYPE": 2.0,
"UDLRTB": [-1.0, -1.0, 0.0, 0.0, 0.0, 0.0]
}

[node name="Rocket_Motor" type="Node3D" parent="RigidBody3D" instance=ExtResource("9_3gw3h")]
script = ExtResource("10_nge7h")
DATA = {
"LIFT": 0.0,
"MASS": 5.0,
"NAME": "Rocket_Motor",
"TYPE": 8.0,
"UDLRTB": [-1.0, -1.0, 0.0, 0.0, 0.0, 0.0]
}
metadata/NAME = "IR_Seeker"
metadata/MASS = 5.0
metadata/UDLRFB = [0, -1, 0, 0, 0, 0]
metadata/TYPE = 1

[node name="Fin" type="Node3D" parent="RigidBody3D" instance=ExtResource("5_panlb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("6_rn2x6")
DATA = {
"LIFT": 0.0437,
"MASS": 5.0,
"NAME": "Fin",
"TYPE": 4.0,
"UDLRTB": [-1.0, -1.0, 0.0, 0.0, 0.0, 0.0]
}
metadata/NAME = "IR_Seeker"
metadata/MASS = 5.0
metadata/UDLRFB = [0, -1, 0, 0, 0, 0]
metadata/TYPE = 1

[node name="Rocket_Fuel" type="Node3D" parent="RigidBody3D" instance=ExtResource("7_26pl5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
script = ExtResource("8_bimdm")
DATA = {
"LIFT": 0.0,
"MASS": 15.0,
"NAME": "Rocket_Fuel",
"TYPE": 7.0,
"UDLRTB": [-1.0, -1.0, 0.0, 0.0, 0.0, 0.0]
}
metadata/NAME = "IR_Seeker"
metadata/MASS = 5.0
metadata/UDLRFB = [0, -1, 0, 0, 0, 0]
metadata/TYPE = 1

[node name="@Node3D@304" type="Node3D" parent="RigidBody3D" instance=ExtResource("7_26pl5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
script = ExtResource("8_bimdm")
DATA = {
"LIFT": 0.0,
"MASS": 15.0,
"NAME": "Rocket_Fuel",
"TYPE": 7.0,
"UDLRTB": [-1.0, -1.0, 0.0, 0.0, 0.0, 0.0]
}
metadata/NAME = "IR_Seeker"
metadata/MASS = 5.0
metadata/UDLRFB = [0, -1, 0, 0, 0, 0]
metadata/TYPE = 1

[node name="@Node3D@306" type="Node3D" parent="RigidBody3D" instance=ExtResource("7_26pl5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
script = ExtResource("8_bimdm")
DATA = {
"LIFT": 0.0,
"MASS": 15.0,
"NAME": "Rocket_Fuel",
"TYPE": 7.0,
"UDLRTB": [-1.0, -1.0, 0.0, 0.0, 0.0, 0.0]
}
metadata/NAME = "IR_Seeker"
metadata/MASS = 5.0
metadata/UDLRFB = [0, -1, 0, 0, 0, 0]
metadata/TYPE = 1
