[gd_scene load_steps=2 format=3 uid="uid://dvf1m5jclhql5"]

[ext_resource type="Script" path="res://scripts/builder_main.gd" id="1_q1upv"]

[node name="Builder" type="Node3D"]
script = ExtResource("1_q1upv")

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GUI_Sroll_Container" type="ScrollContainer" parent="GUI"]
layout_mode = 1
offset_right = 100.0
offset_bottom = 800.0

[node name="GUI_Scroll_Selector" type="VScrollBar" parent="GUI/GUI_Sroll_Container"]
layout_mode = 2
