[gd_scene load_steps=8 format=3 uid="uid://bqsxcyysx4jxh"]

[ext_resource type="Script" path="res://scripts/block_scripts/ghost.gd" id="1_fcol6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6d2hh"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_lc5k5"]
material = SubResource("StandardMaterial3D_6d2hh")
size = Vector3(0.25, 0.25, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mxgkx"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_nfu6r"]
material = SubResource("StandardMaterial3D_mxgkx")
size = Vector3(0.25, 0.25, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dcx7a"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1lbr2"]
material = SubResource("StandardMaterial3D_dcx7a")
size = Vector3(0.25, 0.25, 2)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_fcol6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
mesh = SubResource("BoxMesh_lc5k5")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1, 0)
mesh = SubResource("BoxMesh_nfu6r")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1, 0, 0)
mesh = SubResource("BoxMesh_1lbr2")
