[gd_scene load_steps=6 format=3 uid="uid://bcek3bjluycap"]

[ext_resource type="Script" path="res://scripts/launcher._main.gd" id="1_c8l02"]
[ext_resource type="PackedScene" uid="uid://cdiqbatoqks5f" path="res://world.tscn" id="2_2t1i3"]
[ext_resource type="Script" path="res://scripts/launcher._sub_window_main.gd" id="2_d7t50"]
[ext_resource type="PackedScene" uid="uid://dlxi8x2yr1iyb" path="res://player.tscn" id="3_o5t42"]
[ext_resource type="PackedScene" uid="uid://byjrynbhgbq5v" path="res://main_menu.tscn" id="4_311sp"]

[node name="Launcher" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_c8l02")
terrain_scene = ExtResource("2_2t1i3")
player_scene = ExtResource("3_o5t42")
main_menu_scene = ExtResource("4_311sp")

[node name="Window" type="Window" parent="."]
title = "Launcher"
initial_position = 2
size = Vector2i(800, 600)
transient = true
min_size = Vector2i(100, 100)
max_size = Vector2i(1920, 1080)
content_scale_aspect = 1
script = ExtResource("2_d7t50")

[node name="Tab_Container" type="TabContainer" parent="Window"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0
clip_tabs = false

[node name="Main" type="Control" parent="Window/Tab_Container"]
layout_mode = 2
metadata/_tab_index = 0

[node name="Graphics" type="Control" parent="Window/Tab_Container"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Controls" type="Control" parent="Window/Tab_Container"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Sound" type="Control" parent="Window/Tab_Container"]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[connection signal="close_requested" from="Window" to="." method="_on_window_close_requested"]
[connection signal="close_requested" from="Window" to="Window" method="_on_close_requested"]
