[gd_scene load_steps=2 format=3 uid="uid://byjrynbhgbq5v"]

[ext_resource type="Script" path="res://scripts/main_menu_main.gd" id="1_uynuh"]

[node name="Main_Menu" type="Window"]
title = "Main Menu"
initial_position = 2
size = Vector2i(800, 600)
transient = true
unresizable = true
max_size = Vector2i(800, 600)
script = ExtResource("1_uynuh")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="V_Container_Tester" type="VBoxContainer" parent="Control"]
layout_mode = 0
offset_right = 150.0
offset_bottom = 218.0

[node name="Param_Group_Target" type="Label" parent="Control/V_Container_Tester"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Testing Area"

[node name="HSeparator" type="HSeparator" parent="Control/V_Container_Tester"]
layout_mode = 2

[node name="Label_Target_Speed" type="Label" parent="Control/V_Container_Tester"]
layout_mode = 2
text = "Target Speed"

[node name="Line_Target_Speed" type="LineEdit" parent="Control/V_Container_Tester"]
layout_mode = 2
placeholder_text = "(m/s)"
clear_button_enabled = true

[node name="HSeparator2" type="HSeparator" parent="Control/V_Container_Tester"]
layout_mode = 2

[node name="Label_Target_Altitude" type="Label" parent="Control/V_Container_Tester"]
layout_mode = 2
text = "Target Altitude"

[node name="Line_Target_Altitude" type="LineEdit" parent="Control/V_Container_Tester"]
layout_mode = 2
placeholder_text = "(m)"
clear_button_enabled = true

[node name="HSeparator3" type="HSeparator" parent="Control/V_Container_Tester"]
layout_mode = 2

[node name="Label_Target_Distance" type="Label" parent="Control/V_Container_Tester"]
layout_mode = 2
text = "Target Distance"

[node name="Line_Target_Distance" type="LineEdit" parent="Control/V_Container_Tester"]
layout_mode = 2
placeholder_text = "(m)"
clear_button_enabled = true

[node name="HSeparator4" type="HSeparator" parent="Control/V_Container_Tester"]
layout_mode = 2

[node name="Button_Target_Apply" type="Button" parent="Control/V_Container_Tester"]
layout_mode = 2
action_mode = 0
text = "Apply"

[node name="V_Container_Builder" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -190.0
offset_bottom = 70.0
grow_horizontal = 0

[node name="Param_Group_Builder" type="Label" parent="Control/V_Container_Builder"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Builder Settings"

[node name="HSeparator" type="HSeparator" parent="Control/V_Container_Builder"]
layout_mode = 2

[node name="Label_Build_Filename" type="Label" parent="Control/V_Container_Builder"]
layout_mode = 2
text = "Build Filename"

[node name="Line_Build_Filename" type="LineEdit" parent="Control/V_Container_Builder"]
layout_mode = 2
placeholder_text = "(file name)"
clear_button_enabled = true

[node name="Misc" type="GridContainer" parent="Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="Button_Tester" type="Button" parent="Control/Misc"]
layout_mode = 2
action_mode = 0
text = "Testing"

[node name="Button_Builder" type="Button" parent="Control/Misc"]
layout_mode = 2
action_mode = 0
text = "Builder"

[connection signal="close_requested" from="." to="." method="toggler"]
[connection signal="text_submitted" from="Control/V_Container_Tester/Line_Target_Speed" to="." method="update_target_speed"]
[connection signal="text_submitted" from="Control/V_Container_Tester/Line_Target_Altitude" to="." method="update_target_altitude"]
[connection signal="text_submitted" from="Control/V_Container_Tester/Line_Target_Distance" to="." method="update_target_distance"]
[connection signal="pressed" from="Control/Misc/Button_Tester" to="." method="switch_to_tester"]
[connection signal="pressed" from="Control/Misc/Button_Builder" to="." method="switch_to_builder"]
