[gd_scene load_steps=2 format=3 uid="uid://byjrynbhgbq5v"]

[ext_resource type="Script" path="res://scripts/main_menu_main.gd" id="1_uynuh"]

[node name="Main_Menu" type="Window"]
title = "Main Menu"
initial_position = 2
size = Vector2i(800, 600)
transient = true
unresizable = true
max_size = Vector2i(800, 600)
script = ExtResource("1_uynuh")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="V_Container" type="VBoxContainer" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Param_Group_Target" type="Label" parent="Control/V_Container"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Testing Area"

[node name="HSeparator" type="HSeparator" parent="Control/V_Container"]
layout_mode = 2

[node name="Label_Target_Speed" type="Label" parent="Control/V_Container"]
layout_mode = 2
text = "Target Speed"

[node name="Line_Target_Speed" type="LineEdit" parent="Control/V_Container"]
layout_mode = 2
placeholder_text = "(m/s)"
clear_button_enabled = true

[node name="HSeparator2" type="HSeparator" parent="Control/V_Container"]
layout_mode = 2

[node name="Label_Target_Altitude" type="Label" parent="Control/V_Container"]
layout_mode = 2
text = "Target Altitude"

[node name="Line_Target_Altitude" type="LineEdit" parent="Control/V_Container"]
layout_mode = 2
placeholder_text = "(m)"
clear_button_enabled = true

[node name="HSeparator3" type="HSeparator" parent="Control/V_Container"]
layout_mode = 2

[node name="Label_Target_Distance" type="Label" parent="Control/V_Container"]
layout_mode = 2
text = "Target Distance"

[node name="Line_Target_Distance" type="LineEdit" parent="Control/V_Container"]
layout_mode = 2
placeholder_text = "(m)"
clear_button_enabled = true

[node name="HSeparator4" type="HSeparator" parent="Control/V_Container"]
layout_mode = 2

[connection signal="close_requested" from="." to="." method="toggler"]
