[gd_scene load_steps=10 format=3 uid="uid://cdiqbatoqks5f"]

[ext_resource type="Script" path="res://scripts/world_main.gd" id="1_tuqnl"]
[ext_resource type="Environment" uid="uid://dgprbal832kg7" path="res://meshs/world_meshes/world_env.tres" id="2_3pj4t"]
[ext_resource type="PhysicsMaterial" uid="uid://busg2y68ds2kt" path="res://meshs/world_meshes/physics_materials/ground_hard.tres" id="3_qp27n"]
[ext_resource type="Shape3D" uid="uid://p3ebrq7ejpio" path="res://meshs/world_meshes/world_build_base.tres" id="4_3wejh"]
[ext_resource type="Script" path="res://scripts/missile_spawner_main.gd" id="6_rethw"]
[ext_resource type="Material" uid="uid://dyoso0jtf04vi" path="res://textures/ghost_1.tres" id="7_hjtdv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1fsh3"]
albedo_color = Color(0.190762, 0.190762, 0.190762, 1)
metallic = 0.5
roughness = 0.5

[sub_resource type="BoxMesh" id="BoxMesh_ye4ns"]
material = SubResource("StandardMaterial3D_1fsh3")
size = Vector3(10, 1, 10)

[sub_resource type="BoxMesh" id="BoxMesh_lya5g"]
material = ExtResource("7_hjtdv")
size = Vector3(1, 10, 1)

[node name="World" type="Node3D"]
rotation_edit_mode = 1
script = ExtResource("1_tuqnl")

[node name="World_Environment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_3pj4t")

[node name="World_Light" type="DirectionalLight3D" parent="."]
transform = Transform3D(-1, 8.74228e-08, 3.82137e-15, 0, -4.37114e-08, 1, 8.74228e-08, 1, 4.37114e-08, 0, 0, 0)
directional_shadow_mode = 1

[node name="World_Build_Platform" type="StaticBody3D" parent="."]
physics_material_override = ExtResource("3_qp27n")

[node name="World_Build_Platform_Collider" type="CollisionShape3D" parent="World_Build_Platform"]
shape = ExtResource("4_3wejh")

[node name="World_Build_Platform_Mesh" type="MeshInstance3D" parent="World_Build_Platform"]
mesh = SubResource("BoxMesh_ye4ns")

[node name="Missile_Spawner" type="Node3D" parent="."]
transform = Transform3D(0.334, 0, 0, 0, 0.334, 0, 0, 0, 0.334, 0, 3, 0)
script = ExtResource("6_rethw")

[node name="Missile_Spawner_Outline" type="MeshInstance3D" parent="Missile_Spawner"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("BoxMesh_lya5g")
